:root {
  --blue: #0ea5e9;
  --yellow: #fde047;
  --slate: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: var(--blue);
  color: white;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.logo {
  font-size: 24px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.menu1,
.menu2 {
  display: grid;
  justify-content: center;
}

.menu2 {
  padding-top: 20px;
  gap: 10px;
}

.item {
  width: 100px;
  align-items: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: white;
}

.searchbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.input {
  display: flex;
  align-items: center;

  padding: 10px 20px;
}

.input > p {
  margin-right: 10px;
}

input {
  background-color: var(--slate);
  border: none;
  border-radius: 100px;
  font-size: 24px;
  min-width: 180px;
  flex: 1;
}

.name {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  display: grid;
  grid-template-columns: repeat(3 1fr);
}

.account {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.avatar {
  text-align: center;
}

.options {
  grid-area: 1 / 3 / 2 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.options > .btn {
  place-self: center;
}

.options button {
  background-color: var(--blue);
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
}

.main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 0.1fr;
  grid-template-columns: 3fr 1fr;
  background-color: var(--slate);
  gap: 20px;
  padding-left: 10px;
  padding-bottom: 50px;
}

.main-nav {
  grid-area: 1 / 1 / -1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-nav p {
  padding: 20px 0 0 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card,
.user {
  padding: 10px;
  margin: 10px;
  background-color: white;
}

.right-side {
  display: grid;
}

.announce {
  display: grid;
}

.trending {
  display: grid;
}

.trending > p {
  padding-left: 20px;
}
